{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "CityContext": "Server=.\\sqlexpress;Database=City;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}